<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.hyechon.etrackermv.SettingActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Notification"
        android:id="@+id/textView"
        android:layout_above="@+id/Notification_setting"
        android:layout_alignEnd="@+id/button_device" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Top"
        android:id="@+id/Notification_setting"
        android:layout_above="@+id/textView2"
        android:layout_alignEnd="@+id/Counting_reset"
        android:layout_marginBottom="30dp"
        android:layout_marginRight="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="초기화 Function"
        android:id="@+id/textView2"
        android:layout_above="@+id/Counting_reset"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="카운팅 초기화"
        android:id="@+id/Counting_reset"
        android:layout_above="@+id/textView3"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Total Count :"
        android:id="@+id/textView3"
        android:layout_marginBottom="72dp"
        android:layout_above="@+id/close_activity"
        android:layout_toStartOf="@+id/counting" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="실험 페이지로 넘어가기"
        android:id="@+id/close_activity"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/counting"
        android:layout_alignTop="@+id/textView3"
        android:layout_toEndOf="@+id/Notification_setting" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Device"
        android:id="@+id/textView4"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="phone"
        android:id="@+id/button_device"
        android:layout_marginRight="10dp"
        android:layout_below="@+id/textView4"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Connect"
        android:id="@+id/setting_connect"
        android:layout_alignTop="@+id/close_activity"
        android:layout_alignParentStart="true" />

</RelativeLayout>
